NEXT_PUBLIC_BACKEND=https://novus-django.onrender.com/graphql/
NEXT_PUBLIC_BACKEND_GRAPHQL=https://novus-django.onrender.com
NEXT_PUBLIC_WSS=wss://novus-django.onrender.com/chat/
NEXT_PUBLIC_HOST=https://main--transcendent-cactus-730beb.netlify.app
NEXT_PUBLIC_ACCESSKEY=AKIAXQBI77MOW5Q4QV5J
NEXT_PUBLIC_SECRETECCESSKEY=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
NEXT_PUBLIC_REGION=ap-south-1
NEXT_PUBLIC_AWS=https://novus-bucket-by-the-handler.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_GOOGLE_ID=789606346501-2c0ovm645q7bfiqaip2eu0odblp1sr08.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
SSAP=ElyBZM9fTANVUOP
NEXTAUTH_URL=https://main--transcendent-cactus-730beb.netlify.app